.vid-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (min-width:1000px) {
  .vid-grid {
    grid-template-columns:1fr 1fr 1fr 1fr 
  }
}

@media ( min-width:751) and (max-width:999) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:750px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.thumbnails {
  width:100%;
}

.thumbnail-row{
  margin-bottom:8px;
  position:relative;
}

.channel{
  width: 36px;
  border-radius: 50px;
}

.vid-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.vid-info {
  margin-left:10px;
}

.title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.name ,
.vid-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.name {
  margin-bottom:4px;
}